# flowblog

./: .gitignore  README.md
.github/workflows/: deploy-backend.yml  deploy-frontent.yml  deploy.yml
blog-backend/: pom.xml
blog-backend/src/main/java/com/example/blog/: BlogBackendApplication.java
blog-backend/src/main/java/com/example/blog/common/: Result.java
blog-backend/src/main/java/com/example/blog/config/: MyBatisConfig.java  WebConfig.java
blog-backend/src/main/java/com/example/blog/controller/: AuthController.java  CommentController.java  NotificationController.java  PostController.java  TagController.java  UploadController.java  UserController.java
blog-backend/src/main/java/com/example/blog/entity/: Comment.java  Notification.java  Post.java  PostTag.java  User.java
blog-backend/src/main/java/com/example/blog/mapper/: CommentMapper.java  NotificationMapper.java  PostMapper.java  PostTagMapper.java  TagMapper.java  UserMapper.java
blog-backend/src/main/java/com/example/blog/service/: CommentService.java  NotificationService.java  PostService.java  UserService.java
blog-backend/src/main/java/com/example/blog/service/impl/: CommentServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
blog-backend/src/main/resources/: application.yml
blog-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
blog-frontend/src/: App.vue  main.js
blog-frontend/src/assets/: main.css
blog-frontend/src/router/: index.js
blog-frontend/src/views/: AboutView.vue  ArchiveView.vue  ArticleView.vue  DashboardView.vue  EditorView.vue  FriendsView.vue  HomeView.vue  LoginView.vue  NotificationsView.vue  ProfileView.vue
docs/: deployment-why.md  备份迁移.md
